@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: 'Work Sans', sans-serif;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  position: relative;
  grid-row-start: 2;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main img {
  position: absolute;
  top: 30%;            
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: auto;
  object-fit: contain;
  z-index: 0;
}

.ctas {
  position: absolute;
  top: 50%;           
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 220px 220px;
 
  gap: 25rem;           
  z-index: 3;          
}

.ctas a {
  appearance: none;
  border-radius: 1rem;
  width: 220px;
  height: 90px;
  background-color: #22c55e;
  border: 1px solid var(--gray-alpha-200);
  transition: background 0.2s, color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 600;
  text-align: center;
  padding: 0.5rem;
  color: white;
}


.ctas a:nth-child(1) { grid-column: 1; grid-row: 1; }
.ctas a:nth-child(2) { grid-column: 2; grid-row: 1; }
.ctas a:nth-child(3) { grid-column: 1; grid-row: 2; }
.ctas a:nth-child(4) { grid-column: 2; grid-row: 2; }

@media (hover: hover) and (pointer: fine) {
  .ctas a:hover { background: var(--button-secondary-hover); }
}

@media (max-width: 600px) {
  .ctas {
    position: static;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 64px);
    gap: 1.5rem;
    transform: none;
    top: auto;
    left: auto;
  }

  .ctas a {
    width: 100%;
    height: 64px;
  }
}
